{
  "name": "edukid-vision",
  "version": "1.0.0",
  "description": "Edukid Vision landing page built with Node and EJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.21.2"
  }
}
