{
  "name": "edukid-vision",
  "version": "1.0.0",
  "description": "Edukid Vision landing page built with Node and EJS",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.19.0",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.9"
  }
}
